logrotate state -- version 2
"/home/praju7622/.cache/upstart/upstart-event-bridge.log" 2020-10-17-3:0:0
"/home/praju7622/.cache/upstart/window-stack-bridge.log" 2020-10-17-3:0:0
"/home/praju7622/.cache/upstart/unity-settings-daemon.log" 2020-10-17-3:0:0
"/home/praju7622/.cache/upstart/ssh-agent.log" 2020-10-17-3:0:0
"/home/praju7622/.cache/upstart/dbus.log" 2020-10-17-3:0:0
"/home/praju7622/.cache/upstart/gpg-agent.log" 2020-10-17-3:0:0
"/home/praju7622/.cache/upstart/unity-panel-service.log" 2020-10-17-3:0:0
"/home/praju7622/.cache/upstart/unity7.log" 2020-10-17-3:0:0
"/home/praju7622/.cache/upstart/gnome-keyring-ssh.log" 2020-10-17-3:0:0
"/home/praju7622/.cache/upstart/indicator-sound.log" 2020-10-17-3:0:0
